name=RtcLib
version=1.2.0
author=klatoo
maintainer=klatoo <klatoo@cacg.de>
sentence=An Arduino library for the DS3231 RTC (Real Time Clock).
paragraph=
category=Sensors
url=https://github.com/klatoo/RtcLib
architectures=*
